

.header {
    grid-area: header;
    padding: 20px;
    text-align: center;
    background-color: lightgrey;
}

.aside {
    grid-area: aside;
    padding: 20px;
    text-align: center;
    background-color: aquamarine;
}


@media screen and (min-width: 1024px) {
    .container {
        display: grid;
        grid-template-areas: "header  header"
            "main aside"
            "footer footer";
        grid-template-columns: 70% 1fr;
        grid-template-rows: 50px 1fr 100px;
        width: 100%;
        height: 90vh;
        gap: 2px;
    }

    .footer {
        grid-area: footer;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: space-around;
        text-align: center;
        background-color: lightgrey;
    }

    .footer__item {
        width: auto;
        height: 70px;
        margin: 20px;
        line-height: 70px;
        background-color: grey;
    }
    .main {
        grid-area: main;
        padding: 20px;
        text-align: center;
        background-color: lightyellow;
    }
    .main__items {
        display: grid;
        grid-template-rows: repeat(2, 170px);
        gap: 10px;
        text-align: center;
        line-height: 100px;
    }
    
    .main__items_item1 {
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
    
    .main__items_item2 {
        grid-column: 1/3;
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
}
@media screen and (min-width:768px) and (max-width: 1023px) {
    .footer {
        display: none;
    } 

    .container {
        display: grid;
        grid-template-areas: "header header"
            "main aside";
        grid-template-columns: 70% 1fr;
        grid-template-rows: 50px 1fr;
        width: 100%;
        height: 90vh;
        gap: 2px;
    }
    .main {
        grid-area: main;
        padding: 20px;
        text-align: center;
        background-color: lightyellow;
    }
    .main__items {
        display: grid;
        grid-template-rows: repeat(2, 170px);
        gap: 10px;
        text-align: center;
        line-height: 100px;
    }
    
    .main__items_item1 {
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
    
    .main__items_item2 {
        grid-column: 1/3;
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
}
@media screen and (max-width: 767px) {
    .footer {
        display: none;
    } 
    .main {
        grid-area: main;
        padding: 20px;
        text-align: center;
        background-color: lightyellow;
    }
    .main__items {
        display: grid;
        gap: 10px;
        text-align: center;
        line-height: 100px;
    }
    
    .main__items_item1 {
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
    
    .main__items_item2 {
        width: auto;
        height: 170px;
        background-color: lightsalmon;
    }
}